PORT = 3000
logs = info
DB_URL = "mongodb+srv://edumex_user:admin@myapp.hl9htyx.mongodb.net/Edumex?retryWrites=true&w=majority"

#mongodb+srv://<username>:<password>@myapp.hl9htyx.mongodb.net/Edumex?retryWrites=true&w=majority